.skiptocontent a {
  position: absolute;
  /*left: -1000px;*/
  top: -40px;
	transition: top 1s ease-out;
}

.skiptocontent a:focus{
	top: 10px;
}

body {
    background-color: #e5e5e2;
    h1, h2, h3, h4, h5, h6, p color: black;
    font-family: 'Roboto';
    display: grid;
    grid-template-columns: 1fr;
}
h1 {
  position: absolute;
  left: -1000px
}

nav a{
  padding: 8px;
  list-style-type: none;
  text-decoration: none;
  color: black;
  font-family: 'Oswald';
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  padding: 15px;
}

nav a.currentpage{
  text-decoration: underline;
}
@media screen and (max-width: 700px){
header nav img{
  padding-top: 1em;
  display: block;
  margin: 0 auto;
}

#tagline {
  padding: 1em;
  text-align: center;
  font-size: 80%
}

nav ul {
    display: flex;
    align-content: center;
    background-color: #e5e5e2;
    justify-content: center;
}

nav ul li {
  flex-direction: row;
  justify-content: center;
}

.project{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 50px auto 25px auto;
  background-color: white;
  width: 90%;
}
.thumb {
  display: flex;
  justify-content: center;
}
.thumb img {
  width: 50%;
  height: 50%;
}
.thumb_text h2{
  display: flex;
  justify-content: center;
  font-family: 'Oswald';
  font-weight: bold;
  font-size: 150%;
}
.thumb_text p{
  display: flex;
  padding: 10%;
  justify-content: center;
  font-size: 100%;
  line-height: 1.5;
}
.gallery img{
 width: 70%;
}
.gallery {
	display: grid;
	grid-template-columns: auto;
}

footer {
  display: flex;
  flex-wrap: wrap;
  font-size: 80%;
  justify-content: center;
}
footer ul {
  display: flex;
  flex-direction: row;
  padding: 10%;
}
footer li {
  list-style-type: none;
}
/* .footer ul {
  display: flex;
  flex-direction: column-reverse;
  /* justify-content: center; */
}

@media screen and (min-width: 700px){
  body {
    display: inline-grid;
    grid-template-columns: 25% auto 10%;
    grid-row-gap: 10px;
  }
  header {
    grid-column-start: 1;
    grid-row: 2/3;
    justify-content: center;
  }
  header nav img{
    padding: 40px 40px 10px 40px;
    display: block;
    margin: 0 auto;
    }
  #tagline {
    padding-right: 20px;
    text-align: center;
    font-size: 80%
  }
  main {
    grid-column-start: 2;
    grid-row-start: 2
  }
   nav ul {
    text-align: center;
    margin-top: 1em;
  }
   nav ul {
    display: flex;
    flex-direction: column;
    line-height: 2
  }
  .project {
    display: grid;
    background-color: white;
    margin-bottom: 50px;
    grid-template-columns: 1fr 2fr;
    align-items: center;
  }
  .thumb {
    padding: 3em;
  }
  .thumb_text{
    padding: 2em;
  }
  .thumb_text h2 {
    font-family: 'Oswald';
    font-weight: bold;
    font-size: 2em;
    margin-bottom: 5%
  }
  .thumb_text p {
    font-size: 1.25em;
    line-height: 1.5;
    margin-bottom: 5%;
  }

  footer {
    grid-column-start: 2;
    min-height: 20px;
    font-size: 90%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /* background-image: url("../images/bkgd.jpg"); */

  }
  footer ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  footer li {
    list-style-type: none;
    padding: .5em;
  }
  /* footer p {
    display: flex;
    justify-content: flex-end;
  }
} */
/* code for desktop
nav li a:hover:not(.currentpage){
  text-decoration: underline;
}
*/

	/* .gallery {
		display: grid;
		grid-template-columns: auto auto auto; */
